<<<<<<< HEAD
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('C:/Users/VNarasi7/Servicenowautomate/logfile.log', 'w')  # Use 'w' to overwrite the file

[formatter_simpleFormatter]
format= %(asctime)s : %(levelname)s : [%(pathname)s:%(lineno)d] : %(message)s
=======
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('C:/Users/VNarasi7/Servicenowautomate/logfile.log', 'w')  # Use 'w' to overwrite the file

[formatter_simpleFormatter]
format= %(asctime)s : %(levelname)s : [%(pathname)s:%(lineno)d] : %(message)s
>>>>>>> 6186a5ac93a794d7fcfa63624b717ebe77878391
datefmt= %m-%d-%y %I:%M:%S %p